PROFILE=local
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
REDIS_PASS=redis
SLACK_HOOK_URL=
DOCKER_CONFIG_PATH=
SPRING_RABBITMQ_HOST=localhost
SPRING_REDIS_HOST=localhost
SPRING_RABBITMQ_USERNAME=${RABBITMQ_DEFAULT_USER}
SPRING_RABBITMQ_PASSWORD=${RABBITMQ_DEFAULT_PASS}
SPRING_REDIS_PASSWORD=${REDIS_PASS}

SPRING_RABBITMQ_PORT=5672
SPRING_REDIS_PORT=26379
SPRING_UNSPLASH_ACCESS_KEY=
SPRING_AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;
SPRING_AZURE_STORAGE_CONTAINER_NAME=eportfolio

SPRING_MONGO_DB_NAME=eportfolio-local
SPRING_MONGO_CONNECTION_STRING=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compas
