RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
REDIS_PASS=
SLACK_HOOK_URL=
DOCKER_CONFIG_PATH=

SPRING_RABBITMQ_HOST=localhost
SPRING_REDIS_HOST=localhost
SPRING_RABBITMQ_USERNAME=${RABBITMQ_DEFAULT_USER}
SPRING_RABBITMQ_PASSWORD=${RABBITMQ_DEFAULT_PASS}
SPRING_REDIS_PASSWORD=${REDIS_PASS}
SPRING_RABBITMQ_PORT=5672
SPRING_REDIS_PORT=26379
SPRING_UNSPLASH_ACCESS_KEY=

