SLACK_HOOK_URL=
DOCKER_CONFIG_PATH=

SERVER_PORT=8080

SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=26378
SPRING_REDIS_PASSWORD=

RABBITMQ_WEB_PORT=15671
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5671
SPRING_RABBITMQ_USERNAME=
SPRING_RABBITMQ_PASSWORD=

SPRING_UNSPLASH_ACCESS_KEY=

SPRING_AZURE_STORAGE_CONNECTION_STRING=
SPRING_AZURE_STORAGE_CONTAINER_NAME=
